{
  "name": "context-nine-hastitian",
  "version": "1.0.0",
  "description": "TaskNotes capture, context routing, vault command cockpit, and attachment cleanup tools for Obsidian.",
  "main": "main.js",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "install-vault": "npm run build && VAULT_ROOT=\"${VAULT_ROOT:-$(vault root)}\" node -e \"const fs=require('fs'); const path=require('path'); const root=process.env.VAULT_ROOT; const dest=path.join(root,'.obsidian/plugins/context-nine-hastitian'); fs.mkdirSync(dest,{recursive:true}); for (const file of ['main.js','manifest.json','styles.css']) fs.copyFileSync(file,path.join(dest,file));\""
  },
  "keywords": [
    "obsidian",
    "tasknotes",
    "attachments"
  ],
  "author": "Matthew Derman",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.17.24",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.7",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
